{
	"name": "Loyalty Unblockers",
	"enabled": true,
	"icon": 53,
	"team": "Loyalty Unblockers",
	"team-email": "yifeng@expedia.com",
	"slack-channel": "#vh7-blockchain",
	"tag-line": "Revolutionizing the way travelers earn and spend loyalty points with blockchain technology and cryptocurrency",
	"links": [
		{
			"name": "Add any link that helps document or demo your project. DO NOT put your github repo, we will do that for you.",
			"url": "http://nodejs-mongo-persistent-loyalty-unblocker-server.a3c1.starter-us-west-1.openshiftapps.com/"
		},
		{
			"name": "Loyalty Unblockers",
			"url": "http://launchpad.int.expedia.com/hackathon/hackathon-7-0/team/loyalty-unblockers/"
		}
	],
	"tags": [
		"Hackathon 7.0",
        "EWE",
        "Cruise",
        "blockchain",
        "cryptocurrency",
        "React",
        "Amazon Lex",
        "NodeJS",
        "MongoDB"
	],
	"contributors": [
		"nli2",
		"licheng",
		"yifeng"
	]
}